<!doctype html> 

<html>

<head>

</head>
  <body style='background-color:lightblue'>
    
    <h1> Hello Ladies and Gentleman! </h1>
  </body>
 <p> <img    src='https://peopledotcom.files.wordpress.com/2017/10/beyonce-selena-gallery.jpeg?crop=0px%2C348px%2C1997px%2C1049px&resize=1200%2C630' width='500px' /> 
 <p>
    My name is <i>Stacey Ford</i>, see me above. I work for Bayer, I am apart of the <u>Technical Platform</u> organization. I am super excited about this class!
 </p>
 <li style='font-size:18px'> Here you will find a picture of <b> my daughter and I.</b> 
  <p> <img
 src='https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/capture-d-e-cran-2018-07-26-a-8-02-07-am-1532608489.png?crop=0.697xw:0.524xh;0.121xw,0.0409xh&resize=480:*' />
    
 <p>
   <li style='font-size:18px'> We love to go on vacation as a family. My husband is not so cute, so we don't take pics alot. He thinks he is a superstar. But, I let him spend money like he is. Like going to the carribean and  having fun on the luxury boat on the ocean.
  <p> <img
 src='https://akns-images.eonline.com/eol_images/Entire_Site/201863/rs_600x600-180703053012-600.beyonce-4.71318.jpg?fit=around|700:700&crop=700:700;center,top&output-quality=90' width='500px' />
 <hr />
     <h2> THANKS FOR VISITING MY PAGE! LEAVE A TIP$$$$ </H2>
     
     <h3> FEEL FREE TO MAKE DONATIONS AT  <a href='https://www.paypal.com/'> <u>at my paypal<u> </a>
       </H3>   
   </body>
</html>
